{
  "name": "socket-io-typescript-example",
  "version": "0.0.1",
  "description": "A socket.io example written in TypeScript",
  "main": "index.js",
  "author": "Luis Aviles",
  "license": "MIT",
  "scripts": {
    "start": "nodemon dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "4.17.2",
    "nodemon": "2.0.2",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/date-fns": "^2.6.0",
    "@types/locutus": "0.0.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.7.0",
    "@types/object-hash": "^1.3.3",
    "@types/socket.io": "^2.1.4",
    "@types/winston": "^2.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.15.0",
    "express": "4.17.1",
    "gulp": "4.0.2",
    "gulp-livereload": "4.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-typescript": "3.2.4",
    "locutus": "^2.0.11",
    "moment": "^2.27.0",
    "object-hash": "^2.0.3",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5",
    "socket.io": "^2.3.0",
    "typeorm": "0.2.25",
    "typescript-logging": "^0.6.4",
    "winston": "^3.3.3"
  }
}
